.exercise-content {
    background: var(--background);
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    direction: rtl;
}

.exercise-content .description {
    text-align: center;
    color: #333;
    font-size: 18px;
    margin-bottom: 20px;
    font-weight: 500;
}

.exercise-content .descriptionn {
    text-align: center;
    color: #537be9;
    font-size: 16px;
    margin-top: 20px;
    font-weight: 500;
}

.guided-test-box {
    background-color: #f0faff;
    padding: 20px;
    border: 2px solid #4070F4;
    border-radius: 12px;
    text-align: center;
    margin-bottom: 30px;
}

.guided-test-box h4 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #4070F4;
}

.guided-test-box p {
    font-size: 16px;
    color: #333;
    margin-bottom: 15px;
}

.guided-link {
    display: inline-block;
    padding: 10px 18px;
    background: #4070F4;
    color: white;
    border-radius: 8px;
    text-decoration: none;
    font-weight: bold;
    transition: background 0.3s;
}

.guided-link:hover {
    background: #537be9;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.card {
    display: block;
    position: relative;
    container-type: inline-size;
    aspect-ratio: 1 / 1;
    border: 5px solid transparent;
    border-radius: 15px;
    color: #4070F4;
    background-color: white;
    display: grid;
    place-content: center;
    gap: 15px;
    box-shadow: var(--shadow);
    outline: none;
    text-align: center;
    transition: all 0.3s;
    overflow: hidden;
}

.card::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(64, 112, 244, 0.05), transparent 70%);
    z-index: 0;
    transition: all 0.3s;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover::before {
    top: -10%;
    right: -10%;
}

.card * {
    position: relative;
    z-index: 1;
}

.card h3 {
    margin: 10px 0 5px;
    font-size: 20px;
}

.card p {
    font-size: 14px;
    color: #555;
    margin: 0;
    padding: 0 10px;
    line-height: 1.6;
}

.card a {
    display: inline-block;
    padding: 10px 16px;
    background: #4070F4;
    color: white;
    width: 70%;
    text-decoration: none;
    border-radius: 10px;
    font-weight: bold;
    transition: background 0.3s;
}

.card a:hover {
    background: #537be9;
}

.card.intelligence {
    border-color: #e79a63;
}

.card.age {
    border-color: #6fc1c9;
}

.card.language {
    border-color: #ffc9c9;
}

.card.autism {
    border-color: #7091ec;
}

.card.char {
    border-color: #f74d99;
    width: 1150px;
    height: 200px;
}

@media (max-width: 600px) {
    .card {
        padding: 20px 10px;
        font-size: 14px;
    }

    .card a {
        font-size: 13px;
        padding: 8px 12px;
    }
}