.sec1
{
    height: 100vh;
}
.container {
    max-width: 900px;
    margin: auto;
    justify-content: center;
    align-items:center ;
}
.container h2{
    color: aliceblue;
    font-size: 38px;
    text-align: center;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.card {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    text-align: center;
    transition: 0.3s;
}
.card:hover {
    transform: scale(1.05);
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.card h3 {
    margin: 10px 0;

}
.card a {
    display: inline-block;
    padding: 8px 12px;
    background:#02a4b2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
}
