* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

:root {
    --sec-color: #f56806;
    --main-color: #0082e6;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --main-transition: 0.3s;
    --font-color: black;
    --shadow: -10px -10px 15px hsl(0 0% 100% / .75), 10px 10px 15px hsl(0 0% 50% / .5);
    --background: linear-gradient(90deg, #e2e2e2, #c9d6ff);

}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "cairo", sans-serif;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    position: relative;

}

@media (min-width:650px) {
    .container {
        width: 630px;
    }
}

@media (min-width:768px) {
    .container {
        width: 750px;
    }
}

@media (min-width:992px) {
    .container {
        width: 970px;
    }
}

@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}

.main-title {
    text-transform: uppercase;
    margin: 0 auto 80px;
    padding: 10px 20px;
    font-size: 62px;
    width: fit-content;
    position: relative;
    z-index: 1;
    background: linear-gradient(8deg, rgb(8, 52, 83, 1) 0%, rgb(0, 165, 230), rgb(41, 17, 45, 1) 100%);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transition: var(--main-transition);
}

@media (max-width:768px) {
    .main-title {
        font-size: 30px;
    }
}

.main-title::after {
    content: "";
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 80%;
    border-radius: 8px;
    background-color: #c7bcbc;
}

.main-title span {
    position: absolute;
    top: 100%;
    left: 10%;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    background-color: rgb(0, 165, 230);
    animation: anim 5s linear infinite;
    z-index: 1;
}

.sec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

@media (min-width:992) {
    .sec1 {
        height: 100vh;
        ;
    }
}

@media (max-width:768px) {
    .sec1 {
        height: 170vh;
    }
}

.header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    background: linear-gradient(8deg, rgb(8, 52, 83, 1) 0%, rgb(0, 165, 230), rgb(41, 17, 45, 1) 100%);
    z-index: 100;
    direction: rtl;
    transition: all .50s ease;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    position: relative;
    width: 100%;
}

.header .logo img {
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    margin-right: 60px;
}

@media (max-width: 767px) {
    .header .logo img {
        margin-right: 20px;
        width: 60px;
    }
}

.header .main-nav {
    display: flex;
    z-index: 1;
}

@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}

.header .main-nav>li>a {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: white;
    overflow: hidden;
    font-size: 15px;
    transition: all .50s ease;
    border-radius: 5px;
    margin: 15px 22px;
    font-family: "Lalezar", system-ui;
}

.header .main-nav .acc>li>a {
    margin-right: 20px;
}

@media (max-width: 767px) {
    .header .main-nav>li>a {
        padding: 10px;
        font-size: 18px;
        height: 40px;
    }
}

/*.header .main-nav>li>a.active,*/
.header .main-nav>li>a:hover {
    transition: var(--main-transition);
    font-size: 25px;
}

.check-list {
    position: relative;
    right: 0;
    font-size: 30px;
    color: white;
    transition: .5s;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    z-index: 1;
}

#check {
    display: none;
}

@media (max-width:767px) {
    .check-list {
        display: block;
        margin-right: 90px;
        width: 30px;
    }

    .header .main-nav {
        margin: auto;
        display: block;
        position: fixed;
        width: 100%;
        height: 100vh;
        background: linear-gradient(8deg, rgb(8, 52, 83, 1) 0%, rgb(0, 165, 230), rgb(41, 17, 45, 1) 100%);
        top: 10%;
        left: 100%;
        text-align: center;
        transition: all var(--main-transition);
    }

    .main-nav .link {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }

    .main-nav .link a {
        font-size: 20px;
    }

    #check:checked~.main-nav {
        left: 0;
    }
}

.profile {
    position: relative;
    display: inline-block;
}

.profile input {
    display: none;
}

.profile label {
    cursor: pointer;
}

.profile i {
    font-size: 25px;
    color: white;
    margin-top: 5px;
    cursor: pointer;
    margin-left: 50px;
}

@media (max-width:678px) {
    .profile img {
        width: 30px;
    }
}

.menu {
    position: absolute;
    top: 100%;
    left: 0;
    width: 250px;
    display: none;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 10px;
}

.profile input:checked~.menu {
    display: block;
}

.profile:focus-within .menu {
    display: block;
}

.sub-menu {
    background: linear-gradient(8deg, rgb(8, 52, 83, 1) 0%, rgb(0, 165, 230), rgb(41, 17, 45, 1) 100%);
    padding: 20px;
    margin: 10px;
    direction: rtl;
    color: white;
}

.sub-menu-info {
    display: flex;
    align-items: center;
}

.sub-menu hr {
    border: 0;
    height: 1px;
    width: 100%;
    background: #ccc;
    margin: 15px 0;
}

.sub-menu-info i {
    font-size: 40px;
    border-radius: 50%;
    margin-left: 15px;
    color: white;
}

.sub-menu-info h3 {
    font-weight: 500;
}

.sub-menu-link {
    display: flex;
    align-items: center;
    text-decoration: none;
    margin: 12px 0;
}

.sub-menu-link i {
    border-radius: 50%;
    padding: 8px;
    margin-left: 15px;
    color: white;
}

.sub-menu-link p {
    width: 100%;
    color: white;
    transform: all .5s;
}

.sub-menu-link p:hover {
    font-weight: 900;
}

.sub-menu-link span {
    font-size: 22px;
    color: white;
    transform: all .5s;
}

.sub-menu-link span:hover {
    transform: translateX(5px);
}

.slider {
    height: 100vh;
    width: 98.9vw;
    overflow: hidden;
    position: relative;
    z-index: 99;
}

.slider .list .item {
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}

.slider .list .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(5px) brightness(90%) contrast(1.2);
}

.slider .list .item .content {
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 80%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
    direction: rtl;
}

@media (max-width:678px) {
    .slider .list .item .content {
        left: 50%;
        top: 15%;
        padding-right: 0;
    }
}

.slider .list .item .content .title,
.slider .list .item .content .type {
    font-size: 35px;
    font-weight: bold;
    line-height: 1.5;
}

@media screen and (max-width: 678px) {

    .slider .list .item .content .title,
    .slider .list .item .content .type {
        font-size: 30px;
    }
}

.slider .list .item .type {
    color: white;
}

.glow {
    font-size: 50px;
    font-weight: bold;
    color: white;
    text-shadow:
        -2px -2px 0 #007bff,
        2px -2px 0 #007bff,
        -2px 2px 0 #007bff,
        2px 2px 0 #007bff,
        0px 0px 10px #007bff;
}

@media screen and (max-width: 678px) {
    .glow {
        font-size: 40px;
    }
}

.slider .list .item .content .description {
    font-weight: 700;
    line-height: 1.5;

}

.slider .list .item .button {
    display: grid;
    grid-template-columns: repeat(2, 130px);
    grid-template-rows: 40px;
    gap: 5px;
    margin-top: 20px;
}

.slider .list .item .button button {
    border: none;
    border: 2px solid var(--main-color);
    background-color: #007bff;
    color: #f6f5f5;
    font-family: Poppins;
    font-weight: 900;
    font-size: 20px;
    cursor: pointer;
    transition: 0.4s;
    letter-spacing: 2px;
}

.slider .list .item .button button:hover {
    letter-spacing: 3px;
}

.slider .list .item .button button:nth-child(2) {
    background-color: transparent;
    border: 1px solid #fff;
    color: #eee;
}

.thumbnail {
    position: absolute;
    bottom: 50px;
    right: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}

@media (max-width:767px) {
    .thumbnail {
        display: none;
    }

}

.thumbnail .item {
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}

.thumbnail .item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
}

.nextPrevArrows {
    position: absolute;
    top: 80%;
    left: 62%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}

@media (max-width:767px) {
    .nextPrevArrows {
        left: 40%;
    }
}

.nextPrevArrows button {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: var(--main-color);
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
    cursor: pointer;
}

.nextPrevArrows button:hover {
    background-color: #fff;
    color: #000;
}

.slider .list .item:nth-child(1) {
    z-index: 1;
}

.slider .list .item:nth-child(1) .content .title,
.slider .list .item:nth-child(1) .content .type,
.slider .list .item:nth-child(1) .content .description,
.slider .list .item:nth-child(1) .content .buttons {
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}

.slider .list .item:nth-child(1) .content .title {
    animation-delay: 0.4s !important;
}

.slider .list .item:nth-child(1) .content .type {
    animation-delay: 0.6s !important;
}

.slider .list .item:nth-child(1) .content .description {
    animation-delay: 0.8s !important;
}

.slider .list .item:nth-child(1) .content .buttons {
    animation-delay: 1s !important;
}

.slider.next .list .item:nth-child(1) img {
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 30px;
    animation: showImage .5s linear 1 forwards;
}

.slider.next .thumbnail .item:nth-last-child(1) {
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.prev .list .item img {
    z-index: 100;
}

.slider.next .thumbnail {
    animation: effectNext .5s linear 1 forwards;
}

.slider.prev .list .item:nth-child(2) {
    z-index: 2;
}

.slider.prev .list .item:nth-child(2) img {
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}

.slider.prev .thumbnail .item:nth-child(1) {
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}

.slider.next .nextPrevArrows button,
.slider.prev .nextPrevArrows button {
    pointer-events: none;
}

.slider.prev .list .item:nth-child(2) .content .title,
.slider.prev .list .item:nth-child(2) .content .type,
.slider.prev .list .item:nth-child(2) .content .description,
.slider.prev .list .item:nth-child(2) .content .buttons {
    animation: contentOut 1.5s linear 1 forwards !important;
}

.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-color: var(--section-background);
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}

.services .box {
    container-type: inline-size;
    aspect-ratio: 1 / 1;
    border: 5px solid transparent;
    border-radius: 15px;
    color: #4070F4;
    background: none;
    display: grid;
    place-content: center;
    gap: 20px;
    box-shadow: var(--shadow);
    outline: none;
    transition: all 0.1s;
}

.services .box:hover {
    transform: translateY(-10px);
}

.services .box:hover::before {
    width: 100%;
}

.services .box>i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    font-size: 4em;
    font-weight: 900;
    background: transparent;
    color: #fff;
    padding: 15px;
    color: var(--main-color);
    margin: 20px 0 40px;
    font-size: 25px;
}

.services .box h3 {
    text-align: center;
}

.services .box .info {
    padding: 15px;
    background-color: #f9f9f9;
    text-align: right;
    position: relative;
}

.services .box .info a {
    color: var(--main-color);
}

.services .box .btn {
    color: #03a9f4;
    border-color: #03a9f4;
    background: linear-gradient(to right, #03a9f4 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}

.about {
    position: relative;
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
    direction: rtl;
    height: 100vh;
}

.about .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .about .container {
        flex-direction: column;
    }
}

.about .image {
    max-width: 50%;
    margin-right: 100px;
}

@media (max-width: 991px) {
    .about .image {
        margin: 0 0 50px;
    }
}

@media (max-width: 767px) {
    .about .image {
        width: 100%;
        margin: 0 0 50px;
    }
}

.about .info .box {
    background-color: #f6f5f5;
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    border: 2px solid white;
    position: relative;
    z-index: 1;
}

@media (max-width: 767px) {
    .about .info .box {
        flex-direction: column;
        text-align: center;
    }
}

.about .info .box::before {
    content: "";
    left: 50%;
    top: 50%;
    position: absolute;
    width: 0;
    height: 0;
    transform: translate(-50%, -50%);
    background-color: #ededed;
    z-index: -1;
    transition: var(--main-transition);
}

.about .info .box:hover::before {
    width: 100%;
    height: 100%;
}

.about .info .box img {
    width: 64px;
    margin-right: 30px;
}

@media (max-width: 767px) {
    .about .info .box img {
        margin: 0 0 30px;
    }
}

.about .info .box h3 {
    margin: 0;
    font-size: 22px;
}

.about .info .box p {
    color: #c7c7c7;
    line-height: 2;
    margin: 10px 0 0;
    font-size: 20px;
}

.about p {
    color: #777777c5;
    font-size: 20px;
    line-height: 2;
}

/*cta section*/
.cta-section {
    height: 50vh;
}

.cta-section .cta-container {
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
    padding: 60px 20px;
    text-align: center;
    border-radius: 20px;
    margin: 50px auto;
    max-width: 1000px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

.cta-container h2 {
    font-size: 2.5rem;
    color: #2c3e50;
    margin-bottom: 20px;
}

.cta-container p {
    font-size: 1.2rem;

    color: #555;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #42a5f5;
    color: white;
    padding: 15px 35px;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: 50px;
    text-decoration: none;
    transition: 0.3s;
}

.cta-button:hover {
    background-color: #ecf0f3;
    color: #000;
}

/* FAQ Section Style */
.faq-section {
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
    padding: 60px 20px;
    direction: rtl;
}

.faq-title {
    text-align: center;
    font-size: 32px;
    margin-bottom: 40px;
    color: #333;
}

.faq-container {
    max-width: 800px;
    margin: 0 auto;
}

.faq-item {
    border-bottom: 1px solid #ccc;
    margin-bottom: 15px;
}

.faq-question {
    background: none;
    border: none;
    width: 100%;
    text-align: right;
    font-size: 18px;
    padding: 15px;
    cursor: pointer;
    position: relative;
    color: #444;
    transition: color 0.3s ease;
}

.faq-question::after {
    content: "+";
    position: absolute;
    left: 20px;
    font-size: 22px;
    color: #777;
    transition: transform 0.3s ease;
}

.faq-question.active::after {
    content: "-";
    transform: rotate(180deg);
}

.faq-answer {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.4s ease;
    padding: 0 15px;
    font-size: 16px;
    color: #666;
}

.faq-answer p {
    margin: 10px 0;
}

.contact-us {
    position: relative;
    background-color: var(--section-background);
    width: 100%;
    height: 120vh;
    background: linear-gradient(90deg, #e2e2e2, #c9d6ff);
}

.contact-us .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media (max-width: 991px) {
    .contact-us .container {
        flex-direction: column;
    }
}

@media (max-width:767px) {
    .contact-us .container {
        flex-direction: column;
        text-align: center;
    }
}

.info-wrap {
    max-width: 50%;
    margin-right: 100px;
    height: 600px;
    padding: 40px;
    float: left;
    display: block;
    border-radius: 30px 0px 0px 30px;
    color: var(--font-color);
}

@media (max-width:767px) {
    .info-wrap {
        max-width: 100%;
        justify-content: center;
    }
}

.info-title {
    text-align: left;
    font-size: 28px;
    letter-spacing: 0.5px;
}

@media (max-width:767px) {
    .info-title {
        padding-left: 30%;
        font-size: 15px;
    }
}

.info-sub-title {
    font-size: 18px;
    font-weight: 300;
    margin-top: 17px;
    letter-spacing: 0.5px;
    line-height: 26px;
}

@media (max-width:767px) {
    .info-sub-title {
        font-size: 10px;
        padding-left: 20%;
    }
}

.info-details {
    list-style: none;
    margin: 60px 0px;
}

.info-details li {
    margin-top: 25px;
    font-size: 18px;
    color: var(--font-color);
}

@media(max-width:678px) {
    .info-details li {
        font-size: 10px;
    }
}

.info-details li i {
    background: var(--main-color);
    padding: 12px;
    border-radius: 50%;
    margin-right: 5px;
}

.info-details li a {
    color: var(--font-color);
    text-decoration: none;
}

.info-details li a:hover {
    color: var(--main-color);
}

.social-icons {
    list-style: none;
    text-align: center;
    margin: 20px 0px;
}

.social-icons li {
    display: inline-block;
}

.social-icons li i {
    background: var(--main-color);
    color: #fff;
    padding: 15px;
    font-size: 20px;
    border-radius: 22%;
    margin: 0px 5px;
    cursor: pointer;
    transition: all .5s;
}

.social-icons li i:hover {
    background: blue;
    color: white;
}

.form-wrap {
    max-width: 50%;
    float: right;
    padding: 40px 25px 35px 25px;
    border-radius: 0px 30px 30px 0px;
    background: #ecf0f3;
}

@media (max-width:767px) {
    .form-wrap {
        max-width: 100%;
    }
}

.form-title {
    text-align: left;
    margin-left: 23px;
    font-size: 28px;
    letter-spacing: 0.5px;
}

.form-fields {
    display: table;
    width: 100%;
    padding: 15px 5px 5px 5px;
}

.form-fields input,
.form-fields textarea {
    border: none;
    outline: none;
    background: none;
    font-size: 18px;
    color: #555;
    padding: 20px 10px 20px 5px;
    width: 100%
}

.form-fields textarea {
    height: 150px;
    resize: none;
}

.form-group {
    width: 46%;
    float: left;
    padding: 0px 30px;
    margin: 14px 12px;
    border-radius: 25px;
    box-shadow: inset 8px 8px 8px #cbced1, inset -8px -8px 8px #ffffff;
}

.form-fields .form-group:last-child {
    width: 96%;
}

.submit-button {
    width: 96%;
    height: 60px;
    margin: 0px 12px;
    border-radius: 30px;
    font-size: 20px;
    ;
    font-weight: 700;
    outline: none;
    border: none;
    cursor: pointer;
    color: #fff;
    text-align: center;
    background: var(--main-color);
    box-shadow: 3px 3px 8px #b1b1b1, -3px -3px 8px #ffffff;
    transition: .5s;
}

.submit-button:hover {
    background: white;
    color: var(--font-color);
}

@media only screen and (max-width: 767px) {

    .info-wrap,
    .form-wrap {
        width: 100%;
        height: inherit;
        float: none;
    }

    .info-wrap {
        border-radius: 30px 30px 0px 0px;
    }

    .form-wrap {
        border-radius: 0px 0px 30px 30px;
    }

    .form-group {
        width: 100%;
        float: none;
        margin: 25px 0px;
    }

    .form-fields .form-group:last-child,
    .submit-button {
        width: 100%;
    }

    .submit-button {
        margin: 10px 0px;
    }
}

.footer {
    background: linear-gradient(8deg, rgb(8, 52, 83, 1) 0%, rgb(0, 165, 230), rgb(41, 17, 45, 1) 100%);
    padding: 180px 0 0;
}

@media (max-width: 767px) {
    .footer {
        text-align: center;
        direction: rtl;
    }
}

.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 115px;
}

@media (max-width:767px) {
    .footer .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
        gap: 40px;
    }
}

.footer .box h3 {
    color: white;
    font-size: 35px;
    margin: 0 0 20px;
}

.footer .box .social {
    display: flex;
}

@media (max-width: 767px) {
    .footer .box .social {
        justify-content: center;
    }
}

.footer .box .social li {
    margin-right: 10px;
}

.footer .box .social li a {
    background-color: transparent;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: var(--main-transition);
}

.footer .box .social .facebook:hover {
    background-color: #1877f2;
}

.footer .box .social .twitter:hover {
    background-color: #1da1f2;
}

.footer .box .social .email:hover {
    background-color: #ff0000;
}

.footer .box .text {
    line-height: 2;
    color: white;
}

.footer .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}

.footer .box .links li:not(:last-child) {
    border-bottom: 1px solid #ececec;
}

.footer .box .links li:hover {
    padding-left: 10px;
}

.footer .box .links li:hover a {
    color: white;
}

.footer .box .links li a {
    color: white;
    transition: var(--main-transition);
}

.footer .box .links li a::before {
    font-family: "Font Awesome 5 Free";
    content: "\F101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}

.footer .footer-image img {
    width: 370px;
    margin: 2px;
}

@media (max-width:678px) {
    .footer .footer-image img {
        width: 250px;
    }
}

.footer .copyright {
    padding: 25px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #ececec;
}

@keyframes anim {
    95% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        left: 88%;
    }
}

@keyframes showContent {
    to {
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}

@keyframes showImage {
    to {
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@keyframes showThumbnail {
    from {
        width: 0;
        opacity: 0;
    }
}

@keyframes contentOut {
    to {
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}

@keyframes effectNext {
    from {
        transform: translateX(150px);
    }
}

@keyframes outFrame {
    to {
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

@keyframes up-and-down {

    0%,
    100% {
        top: 0px;
    }

    50% {
        top: -50px;
    }
}

@keyframes bouncing {

    0%,
    10%,
    20%,
    50%,
    80%,
    100% {
        transform: translateY(0);
    }

    40%,
    60% {
        transform: translateY(-15px);
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        left: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }

    100% {
        right: 0;
        border-radius: 0;
        width: 50%;
        height: 100%;
    }
}

@keyframes moving-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}